<!DOCTYPE html>
<html>
<head>
<link rel = "preconnect" href = "https://fonts.googleapis.com">
<link rel = "preconnect" href = "https://fonts.gstatic.com" crossorigin >
<enlace href = "https://fonts.googleapis.com/css2?familia =Langosta&mostrar = swap "rel =" stylesheet ">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Crimson+Text&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap" rel="stylesheet">

<title>Dibujos</title>

<style>

.owo {
  font-family:'Abril Fatface', cursive;
  font-size: 70px;
  color:#967AC2;
 }
.B {
  display: flex;
  justify-content: center;
  align-items: center;
  
}
 .C {
  display: flex;
  justify-content:center ;
  align-items: center ;
}

.E {
  display: flex;
  justify-content: center ;
  align-items: center ;
  
}

.D {
  display: flex;
  justify-content: center;
  align-items: center;
  
}
.F {
  display: flex;
  justify-content: center;
  align-items: center;
  
}
.G {
  display: flex;
  justify-content: center;
  align-items: center;
  
}
.A {
  font-family: 'Crimson Text', serif;
  font-size: 20px;
   color: #30292B;
}


   
}
  
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

li {
  float: center;
}

li a {
  display: block;
  padding: 10px;
  background-color:#D1B460;
}

 h1 {
 background-color:#FF957A;
 text-align: center;
 padding: 15px;
 }
 
  .bloque {
 
  border: 5px outset #D14B44;
  background-color: #D1957F;    
  text-align: center;
 }
 
.bloque2 {
 
  border: 5px outset #D14B44;
  background-color: #D1957F;    
  text-align: center;
 }
  
.bloque3 {
 
  border: 5px outset #D14B44;
  background-color:#D1957F;    
  text-align: center;
 }
  
.bloque4 {
 
  border: 5px outset #D14B44;
  background-color: #D1957F;    
  text-align: center;
 }
 
.bloque5 {
 
  border: 5px outset #D14B44;
  background-color: #D1957F;    
  text-align: center;
 }
 
 
.bloque6 {
 
  border: 5px outset #D14B44;
  background-color:#D1957F;    
  text-align: center;
 } 
 
</style>

</head>

<body>

<body style="background-color:#D1C7B0;"> 

<HEADER>

<h1 class="owo" serif;> Dibujos de sr_potota </h1>  

</HEADER>

<NAV>

<ul>
  <li><a href="#"><span class="home">Inicio</span></a></li> 
</ul>

<a href="https://nadiasalas6064.wixsite.com/venta">Mira esto</a>

</NAV>

<br> 


<SECTION>

<div class="bloque">
       
   <p class="A"> Se les presenta los dibujos del usuario sr potota, esta pagina está basado en este usuario ya que el se contacto con nosotros.</p>
   
</div>   

<br>

<div class="B">

   <img src="conejo.png" alt="conejo"
   
   style="width:600px;height:500px;">     
    
</div>

<br> 

<div class="bloque2">

   <p class="A"> El dibujo es una técnica bastante fácil se podría decir que podría ser una manera de desestresarse, pero cada quien tienen maneras de quitar el estrés el usuario se basa en esto para dibujar en su tiempo libre </p> 
   
</div>

<br> 

<div class="C">

   <img src="la mishi2.jpg" alt="michi"
   
    style="width:500px;height:600px;">
   
</div>

<br> 

<div class="bloque3">
   <p class="A"> Sus dibujos son curiosos y tal vez un poco tenebrosos su dibujos están basados en los sentimientos que él/ella ha pasado y tal vez unos que otros por pensamiento.</p>   
</div>

<br> 

<div class="E">

   <img src="5.jpg" alt="muñeca"
    style="width:473px;height:600px;">
   
 </div>

<br>

<div class="bloque4">
   <p class="A">La historia de este dibujante es curiosa ya que si vamos a su perfil podremos ver la evolución del dibujante, la imaginación es inmensa otra cosa es que tu mismo te cortes las alas.Claramente podrás encontrar a más personas con esas ganas de ser reconocido pero cuántas de ellas se echan para atrás y solo nos queda su historia en los perfiles ya hechos polvo.</p>   
</div>

<br> 

<div class="D">
     <img src="pajaro.jpg" alt="niñas"
      style="width:493px;height:600px;">
     
 </div>
<br>
<div class="bloque5">
   <p class="A">Lo más importante de esto no es solo ser alguien detrás de una computadora creando una nueva ilustración si no que se podría decir que “es la hora de desahogarse “ ese momento donde no hay límites donde la imaginación es un río de imágenes en tu mente .donde las personas no tienen tanta importancia . 
</p>   
</div>

<br> 

<div class="F">
     <img src="3.jpg" alt="boceto" 
      style="width:473px;height:600px;">
     
 </div>
<br> 

<div class="bloque6">

  <p class="A"> El/ella  busca dibujar una historia de mano propia con sus dibujos una historia basada en la crueldad del ser o seres de ese universo , una vida de sufrimiento pero también momentos de felicidad , pronto,tal vez pronto podremos ver una historia de este usuario . </p>

</div>

<br> 

<div class="G">
     <img src="n3.jpg" alt="yo"
      style="width:377px;height:600px;">
      
 </div>
   
</SECTION>
  
 <br>  
   <FOOTER >Nadia 2022</FOOTER> 
  
 
  
<img tyle="display: block;-webkit-user-select: none;margin: auto;cursor: zoom-in;background-color: hsl(0, 0%, 90%);transition: background-color 300ms;" src="https://www.gdlee.mx/wp-content/uploads/2022/03/logo-big-2-1024x379.png" width="311" height="70">

</body>
</html>
